# zhaofang

./: README.md  pom.xml
src/main/java/com/pb/: Application.java  ZhaofangApplication.java
src/main/java/com/pb/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/pb/config/: FileUploadConfig.java  JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/pb/entity/: Role.java  User.java
src/main/java/com/pb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/pb/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/pb/service/home/: HomeServiceImpl.java  IHomeService.java
src/main/java/com/pb/service/house/: IQiNiuService.java  QiNiuService.java
src/main/java/com/pb/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/pb/web/controller/: HomeController.java
src/main/java/com/pb/web/controller/admin/: AdminController.java
src/main/java/com/pb/web/controller/user/: UserController.java
src/main/java/com/pb/web/domain/: QiNiuPutSet.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/pb/: ApplicationTests.java
src/test/java/com/pb/entity/: UserRepositoryTest.java
